{
  "name": "@zimtsui/unixflow",
  "exports": "./build/exports.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zimtsui/unixflow.git"
  },
  "scripts": {
    "build": "tsc -b ./src/tsconfig.json",
    "clean": "rm -rf ./build"
  },
  "author": "Zim"
}
