{
	"compilerOptions": {
		"target": "ES2022",
		"module": "preserve",
		"moduleDetection": "force",
		"lib": ["esnext", "dom"],
		"sourceMap": true,
		"strict": true,
		"experimentalDecorators": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"allowSyntheticDefaultImports": true,
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"checkJs": true,
		"composite": true,
		"skipLibCheck": true
	},
	"include": [
		"./**/*",
	],
	"references": [
		{ "path": "../src/tsconfig.json" }
	]
}
